MONGODB_URI=mongodb+srv://abhishekdukare689:EYXiFWWIRHQ3WLQJ@cluster0.mmloyij.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET=roomloop_secret_key

NODE_ENV=development

